VITE_SUPABASE_URL=https://jyznozyayluuxlbrcjrz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5em5venlheWx1dXhsYnJjanJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzExNDYsImV4cCI6MjA1OTg0NzE0Nn0.hthrR7C4p_EJPpL3K6UjBY0fT8bK-C4FSYm5tcDclYU

VITE_PUBLIC_SITE_URL=http://localhost:8080
# VITE_PUBLIC_SITE_URL=https://vinyl-plant.vercel.app/